NEXTAUTH_URL2=https://learn-nextauth-xi.vercel.app/
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://Gijs:nSh2J4qREzdmi8yH@feestapp.l3c1zf4.mongodb.net/feestapp?retryWrites=true&w=majority

```